{
  "name": "github-pr-semantic-changelog",
  "version": "1.0.4-15",
  "description": "calculate a changelog for a pull request",
  "main": "bin/github-pr-semantic-changelog.js",
  "scripts": {
    "start": "node bin/github-pr-semantic-changelog.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohini-roy/github-pr-semantic-changelog.git"
  },
  "keywords": [
    "Git",
    "CLI"
  ],
  "engines": {
    "node": ">= 8"
  },
  "author": "Sohini RoyChoudhury & Alice Anjali Tiriya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohini-roy/github-pr-semantic-changelog/issues"
  },
  "homepage": "https://github.com/sohini-roy/github-pr-semantic-changelog#readme",
  "dependencies": {
    "conventional-changelog-writer": "^2.0.0",
    "conventional-commits-parser": "^2.0.0",
    "github": "^9.3.1",
    "minimist": "^1.2.0",
    "semver": "^5.4.1"
  },
  "bin": {
    "github-pr-semantic-changelog": "main.js"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "standard-version": "^4.2.0"
  }
}
